{
  "name": "teploremservice-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "check": "node scripts/check-site.mjs",
    "preview": "python -m http.server 4173"
  }
}
